<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon"
    <title>Competição de Foguetes - Edital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
  <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }

        .slider-container {
            overflow: hidden;
            border-radius: 15px;
            margin: 20px;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .edital-container {
            margin: 20px;
            text-align: center;
        }

        .edital {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        .edital h2 {
            color: #944c14;
        }

        .edital p {
            margin: 10px 0;
            color: #797b7c;
        }

        .download-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #f1770a;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #797b7c;
        }

        .status-aberto {
            color: #4CAF50; /* Verde */
        }

        .status-encerrado {
            color: #FF0000; /* Vermelho */
        }

        .status-finalizado {
            color: #ff0000; /* Cinza */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 15px;
            border-bottom: 1px solid #555;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }

        .logo img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .nav-links {
            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #f2f2f2;
            font-size: 18px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #e68a58;
        }

        @media (max-width: 768px) {
            .navbar {
                height: auto;
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                width: 100%;
                text-align: center;
                background-color: #333;
                z-index: 1;
                margin-top: 15px;
            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin: 0;
                padding: 10px 0;
                border-bottom: 1px solid #555;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                color: #fff;
                font-size: 24px;
            }
        }

        @media (min-width: 1000px) {
            .nav-links {
                display: flex !important; /* Garante que os links sejam exibidos em telas maiores */
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            <img src="logo.png" alt="Logo"> <!-- Substitua com o caminho da sua imagem -->
            <a href="index.html">I TFME 2024</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inscreva-se</a></li>
            <li><a href="list.html">Lista de competidores</a></li>
            <li><a href="edital.html">Edital</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
    </div>

    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="TFME (1).png" alt="Imagem 1"></div>
        </div>
    </div>

    <div class="edital-container">
        <div class="edital" id="statusEdital">
            <h2>Edital -  I TFME </h2>
            <p><strong>Status das Inscrições:</strong></p>
            <p id="statusInscricoes"><strong>Indisponível</strong></p>
            <p><strong>Data do Evento:</strong> <span style="color: red;">XX/XX/XXXX</span></p>

            <p>Para mais informações sobre o evento.</p>
            <a href="teste.pdf" class="download-link" download><strong>Baixar Edital em PDF</strong></a>
        </div>
    </div>

    <script>
        var dataAtual = new Date();
        var dataAberturaInscricoes = new Date('2024-02-10T00:00:00');
        var dataEncerramentoInscricoes = new Date('2024-02-11T23:59:59');

        if (dataAtual < dataAberturaInscricoes) {
            document.getElementById("statusInscricoes").innerHTML = "<strong>Aguardando abertura de inscrições...</strong>";
        } else if (dataAtual <= dataEncerramentoInscricoes) {
            document.getElementById("statusInscricoes").innerHTML = "<strong>Inscrições abertas!</strong>";
            document.getElementById("statusInscricoes").style.color = "#4CAF50"; // Verde
        } else {
            document.getElementById("statusInscricoes").innerHTML = "<strong>Inscrições encerradas.</strong>";
            document.getElementById("statusInscricoes").style.color = "#FF0000"; // Vermelho
        }

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }

        window.addEventListener('resize', function () {
            const navLinks = document.querySelector('.nav-links');
            if (window.innerWidth > 768) {
                navLinks.classList.remove('show');
            }
        });
    </script>
</body>

</html>
